<!--- Time-stamp: <File railmap.html saved at 15:32:27 CEST on Sunday 2023-05-14, by janjoris on sinclair.>  --->

<HTML>

<HEAD>

<TITLE>Railmap of The Netherlands</TITLE>

<BASE TARGET="_self">

<LINK REL="apple-touch-icon" SIZES="180x180" HREF="/apple-touch-icon.png">
<LINK REL="icon" TYPE="image/png" SIZES="32x32" HREF="/favicon-32x32.png">
<LINK REL="icon" TYPE="image/png" SIZES="16x16" HREF="/favicon-16x16.png">
<LINK REL="manifest" HREF="/site.webmanifest">
<LINK REL="mask-icon" HREF="/safari-pinned-tab.svg" COLOR="#5bbad5">
<META NAME="msapplication-TileColor" CONTENT="#da532c">
<META NAME="theme-color" CONTENT="#ffffff">

</HEAD>

<BODY>

<H1>Railmap of The Netherlands</H1>

This map shows all major lines, and the distances along them.

<P>

<IMG SRC="pictures/ns.jpg" ALT="ns.jpg">

<P>

<HR>

<ADDRESS>
Jan Joris Vereijken / janjoris@acm.org
</ADDRESS>

</BODY>

</HTML>
